{
  "Jwt": {
      "Key": "CLAVE",
      "Issuer": "AUTH",
      "Audience": "AUD",
      "ExpiryMinutes": 60
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
